<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.xicomassignment.viewModel.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/image_item"
        android:clipToPadding = "false"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>